<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(30,120)" to="(120,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(10,40)" to="(130,40)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(10,40)" to="(10,180)"/>
    <wire from="(10,180)" to="(60,180)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <comp lib="0" loc="(170,260)" name="Clock"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,40)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant"/>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(100,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
</project>
